.client-form
    .form-footer
        display: flex
        justify-content: end
        button
            border: 0
            width: 200px
            height: 60px
            background-color: #12a85d
            transition: background-color .2s
            &:hover
                background-color: #03c71d
