@media screen and (max-width: 850px)
    body, input, select, button
        font-size: 17px !important

    .client-form
        background: linear-gradient(90deg, #22215a 0%, #1b487a 52%, #0271f1 100%)
        .form-header
            padding: 10px 0
            text-align: center
        .form-section
            padding: 0
            &-title
                display: none
            &-data
                .error
                    border-bottom-right-radius: 15px
                    text-align: center
                    padding: 0
                    font-size: 14px
        .form-footer
            display: block
            button
                display: block
                margin: 10px auto
                border-radius: 30px
