.client-form
    .form-section
        display: flex
        border-bottom: 2px solid black
        padding: 30px 0

        &-title
            width: 450px
            text-align: center
            align-self: center

        &-data
            padding: 10px 30px
            display: flex
            flex-direction: column
            &-input, &-selector, &-checkbox
                margin-bottom: 15px
            &-input
                width: fit-content
                input
                    width: 250px
                    height: 40px
                    transition: border-color .2s
                    padding: 0 5px
                    &::placeholder
                        color: #a0e6f8
                    &:focus
                        border-bottom-color: #00d61d
            &-selector
                display: flex
                align-items: center
                select
                    padding: 10px 0
                    option
                        color: black
            .horizontal
                justify-content: center
                select
                    margin-left: 10px
            .vertical
                flex-direction: column
                select
                    text-align: center
                    margin-top: 10px
                select[multiple]
                    border: 2px solid white
                    padding: 0
                    scrollbar-width: none
                    option
                        color: white
                        padding-left: 10px
                        padding-right: 10px
                        &:hover
                            background-color: white
                            color: #0b5fc0
                        &:checked
                            background-color: #0b5fc0
                            color: white
                    &::-webkit-scrollbar
                        width: 0
            &-checkbox
                display: flex
                align-items: center
                justify-content: center
                input
                    width: 30px
                    height: 40px
                    margin-right: 10px
